<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Visualisering</title>
</head>

<body>
<header>
    <nav>
        <a href="https://api.nasa.gov"> NASA API</a>
    </nav>
</header>
    <h1>API Visualisering</h1>
    <hr>

    <h2> NASA image and Video Library </h2>

    <input id="retrieve" type="text">
    <input type="number" name="yearStart" id="yearStart" min="1970" max="2023" step="1" value="1970">
    <input type="number" name="yearEnd" id="yearEnd" min="1970" max="2023" step="1" value="2023">
    <br>
    <button> Hämta data </button>

    <div id="container">
        <h3></h3>
        <div></div>

    </div>
    <script src="script.js"></script>

    <footer>
        En sida skapad av Mariam Simonyan
        <hr>
        email adress: mariam932020@gmail.com
        <hr>
        gitHub: mariam202229
    </footer>
</body>

</html>


<!-- mobile view -->
<!--  -->